# fscms

./: .gitignore  LICENSE  README.en.md  README.md
src/: FsCms.sln
src/FsCms.Entity/: ArticleComment.cs  ArticleContent.cs  ArticleType.cs  BaseEntity.cs  FsCms.Entity.csproj  SiteInfo.cs  SysAttachment.cs  SysDictionary.cs  SysMenu.cs  SysMenuButton.cs  SysRole.cs  SysRoleButton.cs  SysRoleMenu.cs  SysUpdateLog.cs  SysUser.cs  SysUserRole.cs  TemplateExample.cs
src/FsCms.Entity/Common/: DataPage.cs  EnumDescription.cs  PageInfo.cs  ServiceResult.cs  SortInfo.cs  TreeNode.cs
src/FsCms.Entity/Enum/: CommonEnum.cs  MenuButton.cs  SortEnum.cs  UserType.cs
src/FsCms.Service/: ExpressionBuilder.cs  FsCms.Service.csproj  JqGridHelper.cs  SysTool.cs
src/FsCms.Service/DAL/: ArticleCommentDAL.cs  ArticleContentDAL.cs  ArticleTypeDAL.cs  BaseDAL.cs  Db.cs  SiteInfoDAL.cs  SysAttachmentDAL.cs  SysDictionaryDAL.cs  SysMenuButtonDAL.cs  SysMenuDAL.cs  SysRoleButtonDAL.cs  SysRoleDAL.cs  SysRoleMenuDAL.cs  SysUpdateLogDAL.cs  SysUserDAL.cs  SysUserRoleDAL.cs  TemplateExampleDAL.cs
src/FsCms.Service/Extensions/: AutoException.cs
src/FsCms.Service/Helper/: AppSettingsManager.cs  EnumHelper.cs
src/FsCms.Service/Ioc/: IDependencyRegistrar.cs  IIocManager.cs  IRegisterByAttribute.cs  IRegisterByConstructor.cs  IRegisterFlag.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
src/FsCms.Service/Ioc/intercept/: AOPIntercept.cs
src/FsCms.Web/: Dockerfile  Dockerfile.original  FsCms.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/FsCms.Web/Areas/Admin/Controllers/: ArticleController.cs  ArticleTypeController.cs  HomeController.cs  LoginController.cs  ServiceController.cs  SiteInfoController.cs  SysDictionaryController.cs  SysMenuController.cs  SysRoleController.cs  SysUpdateLogController.cs  SysUserController.cs  TemplateExampleController.cs
src/FsCms.Web/Areas/Admin/Models/: LoginModel.cs
src/FsCms.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/FsCms.Web/Areas/Admin/Views/Article/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/ArticleType/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/Home/: Index.cshtml
src/FsCms.Web/Areas/Admin/Views/Login/: Index.cshtml
src/FsCms.Web/Areas/Admin/Views/Service/: Error.cshtml
src/FsCms.Web/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml
src/FsCms.Web/Areas/Admin/Views/SiteInfo/: Index.cshtml
src/FsCms.Web/Areas/Admin/Views/SysDictionary/: CreateModule.cshtml  Index.cshtml
src/FsCms.Web/Areas/Admin/Views/SysMenu/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/SysRole/: AuthModule.cshtml  CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/SysUpdateLog/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/SysUser/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Areas/Admin/Views/TemplateExample/: CreateModule.cshtml  Index.cshtml  UpdateModule.cshtml
src/FsCms.Web/Common/: AutoMapperConfigs.cs  CommonExtensions.cs  HtmlHelperViewExtensions.cs
src/FsCms.Web/Common/Const/: AreasName.cs  AuthorizeName.cs
src/FsCms.Web/Common/Help/: ReadWikiHepler.cs
src/FsCms.Web/Controllers/: AdminBaseController1.cs  BBSController.cs  DocController.cs  ExampleController.cs  HomeController.cs  TemplateController.cs
src/FsCms.Web/Models/: ErrorViewModel.cs  ToolBarActionButton.cs  TreeDataConvert.cs
src/FsCms.Web/Startups/: ControllerPack.cs  EntityPack.cs  SeedData.cs
src/FsCms.Web/Views/: _ViewImports.cshtml
src/FsCms.Web/Views/BBS/: Index.cshtml
src/FsCms.Web/Views/Doc/: Details.cshtml  Index.cshtml
src/FsCms.Web/Views/Example/: Index.cshtml
src/FsCms.Web/Views/Home/: Header.cshtml  Index.cshtml
src/FsCms.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
src/FsCms.Web/Views/Template/: Index.cshtml
src/FsCms.Web/wwwroot/: data2.json
src/FsCms.Web/wwwroot/css/: admin.css  app.css  login.css  site.css
src/FsCms.Web/wwwroot/js/: common.js
src/FsCms.Web/wwwroot/lib/layui/css/: layui.css
src/FsCms.Web/wwwroot/lib/layui/css/modules/: selectY.css
src/FsCms.Web/wwwroot/lib/layui/ext/laymd/: laymd.js  preview.css
src/FsCms.Web/wwwroot/lib/layui/lay/modules/: global.js  selectY.js  table.js  treeTable.js
test/TestConsole/: Program.cs  TestConsole.csproj
