#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.1-aspnetcore-runtime-nanoserver-1803 AS base
WORKDIR /app
EXPOSE 57198
EXPOSE 44324

FROM microsoft/dotnet:2.1-sdk-nanoserver-1803 AS build
WORKDIR /src
COPY ["../FsCms.Web/FsCms.Web.csproj", "../FsCms.Web/"]
RUN dotnet restore "../FsCms.Web/FsCms.Web.csproj"
COPY . .
WORKDIR "/src/../FsCms.Web"
RUN dotnet build "FsCms.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "FsCms.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "FsCms.Web.dll"]